{
  "name": "Nostr GitHub Integration",
  "description": "Adds a command to generate Nostr events from GitHub permalinks",
  "version": "0.2.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Nostr Git Integration",
    "default_popup": "popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js", "svg/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
