{
	"manifest_version": 2,
	"name": "Nostr Git Extension",
	"version": "0.2.0",
	"description": "Integrates GitHub with Nostr",
	"permissions": ["tabs", "storage", "clipboardWrite", "activeTab"],
	"background": {
	  "scripts": ["background.js"]
	},
	"content_scripts": [
	  {
		"matches": ["*://github.com/*"],
		"js": ["content-script.js"]
	  }
	],
	"browser_action": {
	  "default_popup": "popup.html",
	  "default_icon": {
		"16": "icons/icon-16.png"
	  }
	},
	"icons": {
	  "16": "icons/icon-16.png",
	  "32": "icons/icon-32.png",
	  "48": "icons/icon-48.png",
	  "128": "icons/icon-128.png"
	}
  }
  